<!DOCTYPE html>

<html>
	<head>
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,user-scalable=no">
		<title>BitReversi</title>
		
		
		<style>
			*{
				margin: 0px;
				padding: 0px;
				-webkit-touch-callout:none;
				-webkit-user-select:none;
			}

			body{
				background:#ffffff;
				font-family: -apple-system, BlinkMacSystemFont, 'Hiragino Sans', 'Hiragino Kaku Gothic ProN', '游ゴシック  Medium', meiryo, sans-serif;
				text-align:center;

				display: grid;
				grid-template-rows: 30px 300px 30px;
				grid-template-columns: 1fr 30px 20px 10px 30px 20px 10px 170px 10px 1fr;
				
				margin: 20px;
			}
			
			.square{
				width: 30px;
				height: 30px;
				position: absolute;
				background: #cacaca;/*背景色*/
			}

			table{
				background: #e0e0e0;
				border-collapse:  collapse;
				border: solid 3px #a0a0a0;
			}

			td{
				border: solid 1px #000000;
				padding: 2px;
			}

			.black{
				width: 29px;
				height: 29px;
				border-radius: 50%;
				background: #202020;
				border: solid 0.5px #202020;
			}

			.white{
				width: 29px;
				height: 29px;
				border-radius: 50%;
				background: #f8f8f8;
				border: solid 0.5px #a0a0a0;
			}

			.blank{
				width: 30px;
				height: 30px;
			}

			.eval_plus{
				width: 30px;
				height: 30px;
				font-size: 11px;
				color: #ff0000;
				display:table-cell;
				vertical-align: middle;
			}
			
			.eval_minus{
				width: 30px;
				height: 30px;
				font-size: 11px;
				color: #000000;
				display:table-cell;
				vertical-align: middle;
			}

			.legal{
				background: #9f9fff;
			}

			.lastput{
				background: #9fff9f;
			}

			.bounce{
				animation: bounce 0.5s 1 ease;
				transform-origin: center;
				animation-play-state:running;
			}

			.minimize{
				transform: scale(0.7, 0.7);
			}
						
			@keyframes bounce {
				0% { transform: scale(0.4, 0.4); }
				25% { transform: scale(1, 1); }
				50% { transform: scale(0.8, 0.8); }
				75% { transform: scale(1.1, 1.1); }
				100% { transform: scale(1, 1); }
			}

			#container{
				margin: 10px auto;
			}
			#black_stone{
				grid-row: 1;
				grid-column: 2;
			}
			#black_score{
				grid-row: 1;
				grid-column: 3;
				background: #fff;
				display: flex;
				justify-content: center;
				align-items: center;
				border : 0px solid #000;
			}
			#white_stone{
				grid-row: 1;
				grid-column: 5;
			}
			#white_score{
				grid-row: 1;
				grid-column: 6;
				background: #fff;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			#comment{
				grid-row: 1;
				grid-column: 8;
				background: #eee;
				display: flex;
				justify-content: center;
				align-items: center;
				padding: 15px;
			}

			#board{
				grid-row: 2;
				grid-column: 2/9;
				background: #fff;
				display: block;
				margin: auto;
			}

			#depth0{
				grid-row: 3;
				grid-column: 2/5;
				display: flex;
				justify-content: center;
				align-items: center;
				border: solid 0.5px #aaa;
				margin: 2px;
			}

			#depth1{
				grid-row: 3;
				grid-column: 5/8;
				display: flex;
				justify-content: center;
				align-items: center;
				border: solid 0.5px #aaa;
				margin: 2px;
			}

			#test{
				grid-row: 3;
				grid-column: 6/9;
			}
		</style>
		
	</head>
	
	
	<body>
		<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@0.14.1/dist/tf.min.js"></script>
		<script src="thread.js"></script>
		<script src="data2png.js"></script>
		<script src="main.js"></script>
		<script src="board.js"></script>
		<script src="eval.js"></script>
		<script src="ai.js"></script>
		<script src="game.js"></script>
		<script src="initializer.js"></script>
		<script src="temp.js"></script>
	</body>
</html>